* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 1100px;
}

header {
  display: grid;
  grid-template-columns: 1fr;
}
header img {
  max-width: 100%;
}

nav {
  background-color: black;
  margin: 15px 0;
}
nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
nav ul li {
  display: grid;
}
nav ul li:hover {
  background-color: #c9c84a;
}
nav ul li:hover a {
  color: black;
}
nav ul li a {
  padding: 15px;
  color: white;
}

main article img {
  width: 100%;
}
main section {
  display: grid;
  justify-items: center;
}
@media screen and (min-width: 768px) {
  main section {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-template-columns: minmax(10px, -webkit-max-content) auto minmax(100px, -webkit-max-content);
    grid-template-columns: minmax(10px, max-content) auto minmax(100px, max-content);
    grid-template-rows: repeat(4, auto);
    -webkit-column-gap: 15px;
       -moz-column-gap: 15px;
            column-gap: 15px;
  }
  main section h1 {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  main section .detalles {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  main section .mini1 {
    grid-row: 3/4;
    grid-column: 3/4;
  }
  main section .mini2 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  main section .texto {
    grid-row: 2/5;
    grid-column: 2/3;
  }
}
main section .detalles {
  justify-self: normal;
  margin: 15px 0;
}
main section .detalles li {
  text-align: center;
  margin: 25px 0;
  font-weight: bold;
}
main section h1 {
  margin: 15px 0;
  font-weight: 900;
  text-align: center;
}
main section div p {
  margin: 25px 10px;
  text-align: justify;
}
main section div .especial {
  margin: 0 4rem;
  font-size: larger;
  font-style: italic;
}
main ul {
  background-color: #c9c84a;
}
main ul li a {
  font-size: large;
  text-align: center;
  color: white;
}
main img {
  max-width: 100%;
}

footer {
  background-color: #c9c84a;
}
footer .footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 25px 0;
}
footer .footer ul li {
  text-align: center;
  padding: 3px 0;
}
footer .footer ul li h4 {
  margin: 15px 0;
}
footer .footer ul li a {
  color: #525252;
  text-transform: uppercase;
}
footer .copy {
  background-color: #282828;
  padding: 25px 0;
}
footer .copy p {
  font-weight: bolder;
  text-align: center;
  color: white;
}/*# sourceMappingURL=main.css.map */