* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: "Raleway", sans-serif;
}

/*******************
      CONTENEDOR
******************/
.contenedor {
  max-width: 1200px;
  margin: 0 auto;
}

/*******************
      HEADER
******************/
header {
  padding: 30px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header .carrito {
  display: none;
}
header .logo {
  width: 110px;
}
header .cart {
  width: 25px;
}

/*******************
      BANNER
******************/
.banner {
  background-image: url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  color: #ffffff;
  padding: 30px 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.banner article {
  flex-grow: 1;
}
.banner article h1 {
  font-size: 2rem;
  font-weight: 500;
  margin: 30px 0;
}
.banner article h4 {
  margin: 30px 0;
  font-weight: 300;
  font-size: small;
}
.banner article .buscador {
  background-color: #ffffff;
  color: #a5aead;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px;
}
@media screen and (min-width: 768px) {
  .banner article .buscador {
    width: 600px;
  }
}
.banner article .buscador img {
  height: 22px;
  margin-right: -10px;
}

/*******************
        MENU
******************/
.menu {
  background: #842551;
  background: linear-gradient(90deg, #842551 0%, #e14d51 100%);
  font-size: smaller;
}
.menu section {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 480px) {
  .menu section {
    padding: 15px 0;
  }
}
@media screen and (min-width: 768px) {
  .menu section {
    font-size: 1rem;
    flex-direction: row;
    justify-content: center;
  }
}
.menu section article {
  flex-grow: 1;
  padding: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}
.menu section article img {
  width: 28px;
}
.menu section article p {
  flex-grow: 1;
  text-align: center;
  line-height: 20px;
}

/*******************
      MAIN
******************/
main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (min-width: 280px) {
  main {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }
}
main h1 {
  flex-basis: 100%;
  text-align: center;
  margin: 12px 0;
}
main section {
  margin: 10px 0;
  border: 1px rgb(240, 237, 237) solid;
}
main section img {
  width: 100%;
}
@media screen and (min-width: 280px) {
  main section {
    flex-basis: calc(56% - 32px);
    font-size: 0.8em;
  }
}
@media screen and (min-width: 480px) {
  main section {
    flex-basis: calc(36% - 32px);
    font-size: 1em;
  }
}
@media screen and (min-width: 768px) {
  main section {
    flex-basis: calc(27% - 32px);
  }
}
main section article {
  padding: 15px;
  display: flex;
  flex-direction: column;
}
main section article h1 {
  font-weight: 900;
  text-align: left;
  margin-bottom: 12px;
}
main section article h2 {
  font-weight: 900;
  text-decoration: line-through;
  text-align: right;
}
main section article h4,
main section article h5 {
  margin-top: 12px;
  font-weight: 500;
}
main section article h5 {
  text-align: left;
}
main section article #estrellas {
  margin-top: 12px;
  width: 85px;
}
main section article button {
  margin-top: 15px;
  background-color: #32c3f0;
  color: white;
  padding: 10px;
}

/*******************
      FOOTER
******************/
footer {
  background-color: #151515;
}
footer div {
  padding: 25px 0;
  color: #ffffff;
  display: flex;
  flex-direction: row;
}
footer div ul {
  font-size: x-small;
  list-style: none;
  flex-grow: 1;
  line-height: 15px;
}
@media screen and (min-width: 768px) {
  footer div ul {
    font-size: 1rem;
    line-height: 22px;
    flex-basis: 50%;
  }
}/*# sourceMappingURL=main.css.map */