:root {
  --primario: #7abe47;
  --secundario: #ffc845;
  --negro: #000000;
  --claro: #ffffff;
  --gris: #eeeeee;
  --oscuro: #57a42b;
  --padding: 1rem;
  --paddingt: 2rem;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor {
  max-width: 1100px;
  margin: 0 auto;
}

header {
  background-color: var(--primario);
}
header .navegacion {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}
@media screen and (min-width: 768px) {
  header .navegacion {
    grid-template-columns: 30% auto 30%;
  }
  header .navegacion div {
    grid-column: 1/2;
  }
  header .navegacion ul {
    grid-column: 3/4;
  }
}
header .navegacion div {
  justify-self: center;
}
header .navegacion div img {
  width: 100%;
}
header .navegacion ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
header .navegacion ul li {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}
header .navegacion ul li:hover {
  background-color: red;
}
header .navegacion ul li a {
  color: var(--claro);
}

.sobre-nosotros {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.sobre-nosotros div img {
  max-width: 100%;
}/*# sourceMappingURL=main.css.map */