.contenedor {
  grid-template-columns: calc(25% - 18.75px) calc(25% - 18.75px) calc(25% - 18.75px) calc(25% - 18.75px);
  gap: 25px;
  max-width: 1000px;
  margin: 0 auto;
}

main {
  display: grid;
  padding: 10px 15px;
  gap: 10px 15px;
  align-items: start;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
main article {
  background-color: violet;
  border-radius: 5px;
}
main article h2 {
  padding: 5px 0;
  text-align: center;
}
main article img {
  padding: 10px;
  width: 100%;
}
main article p {
  padding: 15px;
}/*# sourceMappingURL=main.css.map */