<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Receta Final</title>
</head>

<body>
    <header class="container logo">
        <img src="img/logo.jpg" alt="logo">
    </header>
    <nav>
        <ul class="container">
            <li><a href="#">RECETAS</a></li>
            <li><a href="#">PRODUCTOS</a></li>
            <li><a href="#">RECOMENDACIONES</a></li>
            <li><a href="#">VIDEOS</a></li>
        </ul>
    </nav>

    <main class="container">
        <article>
            <img src="img/platillo.jpg" alt="pizza">
        </article>
        <section>
            <h1>La mejor receta para hacer pizza en tu hogar</h1>
            <div class="texto">
                <p>
                    Sed neque sapien, rutrum vel elt at, consequat maximus libero. In moleste est odio, eget laoreet dui
                    aliquet sit amet. Proin in hendrerit enim. Eliam blandit quis enim sed facilisis. Cras euismod sem
                    vel
                    cursus feugiat, metus felis fermentum metus, in vulputate ex enim eget risus. Ut vitae cursus
                    tortor.
                    Aenean arte tellus, venenatis in semper sit amet, iaculis vitae lorem. Proin et aliquet enim. In
                    tempus
                    a
                    lorem vel pretium. Aenean nec laoreet sapien. In placerat odio sit amet convallis rhoncus. Donec
                    varius
                    mollis nisl id pretium. Aenean ac nunc vitae nunc bibendum pharetra. Cras a nulla tellus.
                    Suspendisse et
                    eit
                    sodales, aliquet enim bibendum, venenatis uma. Donec laoreet, elit non imperdiet luctus, nunc nisl
                    commodo
                    quam, ac vulputate leo felis quis metus. commodo quam, ac vulputate quis metus.
                </p>

                <p>
                    Nulla facilisi. Nullam sed leo leo. Proin ipsum lacus, pharetra non est non, tincidunt elementum
                    orci.
                    Sed volutpat neque id lectus dictum, malesuada ullamcorper uma cursus. Aenean at pellentesque orci,
                    sed
                    tristique sapien. Quisque et nunc pellentesque, cursus quam ut, sollicitudin lorem. Ut egestas mi
                    ante,
                    sit
                    amet consectetur velt fringilla eu. Praesent rhoncus nunc eget omare Sincidunt. Nunc posuere ipsum
                    quis
                    tortor matis portitor. Praesent commodo purus vilae fringilla pellentesque Donec interdum facilisis
                    faucibus. Vestibulum a ex lorem. Duis neque nibh, gravida in euismod non, ullamcorper eget leo.
                    Donec at
                    quam faucibus, accumsan nisl sed, congue purus. Nam at bibendum dui, sollicitudin temporis
                </p>

                <p class="especial">
                    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    musmontes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus.
                </p>
                <p>
                    Nunc eleifend, augue dapibus pharetra facilisis, ligula nunc fringilla nunc, non convallis purus
                    lectus sit amet augue. Nunc luctus sagittis sapien, eu sodales dolor mollis in Sed solicitudin
                    maximus ex, ullamcorper tincidunt ligula viverra vel Donec a aliquet est. Proin at neque nec turpis
                    vulputate eleifend. Sed molis pharetra aliquet. In eget tempus erat. Nulla facilisi. Quisque
                    iaculis, est id varius sodales, ligula enim lacinia nunc, et pulvinar nisi mi sed diam. Aenean ut
                    enim at odio tristique gravida. Nullam in finibus augue. Cras ac odio at nibh placerat aliquet
                    fermentum sit amet sem. Vivamus condimentum tortor non mi gravida, non volutpat augue consectetur.
                    Quisque vitae molis risus Donec eu egestas ipsum, vel rhoncus lorem.
                </p>
            </div>
            <ul class="detalles">
                <li><a href="#">30 Minutos</a></li>
                <li><a href="#">4 Personas</a></li>
                <li><a href="#">$200</a></li>
            </ul>
            <div class="mini1">
                <img src="img/mini1.jpg" alt="">
            </div>
            <div class="mini2">
                <img src="img/mini2.jpg" alt="">
            </div>
        </section>
    </main>
    <footer>
        <section class="container footer">
            <ul>
                <li>
                    <h4 href="#">Recetas</h4>
                </li>
                <li><a href="#">Comida Mexicana</a></li>
                <li><a href="#">Pizzas</a></li>
                <li><a href="#">Postres</a></li>
                <li><a href="#">Comida Asiatica</a></li>
                <li><a href="#">Comida Rápida</a></li>
            </ul>
            <ul>
                <li>
                    <h4 href="#">Recetas</h4>
                </li>
                <li><a href="#">Comida Mexicana</a></li>
                <li><a href="#">Pizzas</a></li>
                <li><a href="#">Postres</a></li>
                <li><a href="#">Comida Asiatica</a></li>
                <li><a href="#">Comida Rápida</a></li>
            </ul>
            <ul>
                <li>
                    <h4 href="#">Recetas</h4>
                </li>
                <li><a href="#">Comida Mexicana</a></li>
                <li><a href="#">Pizzas</a></li>
                <li><a href="#">Postres</a></li>
                <li><a href="#">Comida Asiatica</a></li>
                <li><a href="#">Comida Rápida</a></li>
            </ul>
            <ul>
                <li>
                    <h4 href="#">Recetas</h4>
                </li>
                <li><a href="#">Comida Mexicana</a></li>
                <li><a href="#">Pizzas</a></li>
                <li><a href="#">Postres</a></li>
                <li><a href="#">Comida Asiatica</a></li>
                <li><a href="#">Comida Rápida</a></li>
            </ul>
        </section>
        <section class="copy">
            <p class="container">2018 Receta Final</p>
        </section>
    </footer>

</body>

</html>