// Importaci√≥n de variables
@import 'variables';
@import 'mixins';

// Reseteo de propiedades
* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: 'Raleway', sans-serif;
}

/*******************
      CONTENEDOR
******************/

.contenedor {
  margin: 0 auto;
}

/*******************
      HEADER
******************/
header {
  padding: 30px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .carrito {
    display: none;
  }

  .logo {
    width: 110px;
  }

  .cart {
    width: 25px;
  }
}

/*******************
      BANNER
******************/
.banner {
  background-image: url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  color: $white;
  display: flex;

  padding: 40px 20px;
  article {
    text-align: left;

    h1 {
      font-size: 2rem;
      font-weight: 500;
      margin: 30px 0;
    }

    h4 {
      margin: 30px 0;
      font-weight: 300;
      font-size: small;
    }

    .buscador {
      color: #a5aead;
      display: flex;
      flex-direction: row;
      background-color: $white;
      justify-content: space-between;
      align-items: center;
      padding: $espaciado;

      p {
        font-size: x-small;
      }

      img {
        height: 22px;
        margin-right: -10px;
      }
    }
  }
}

/*******************
        MENU
******************/

.menu {
  background: $color1-menu;
  background: linear-gradient(90deg, $color1-menu 0%, $color2-menu 100%);
  display: flex;
  flex-direction: column;

  article {
    padding: $espaciado;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: $white;

    img {
      width: 28px;
    }

    p {
      flex-grow: 1;
      text-align: center;
      line-height: 20px;
      font-size: x-small;
    }
  }
}

/*******************
      MAIN
******************/
main {
  display: flex;
  flex-direction: column;
  justify-content: center;

  @include for-phone {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  h1 {
    flex-basis: 100%;
    text-align: center;
  }

  section {
     margin: 10px;
    border: 1px grey solid;
    @include for-phone {
      flex-basis: 40%;
      font-size: 0.4em;
    }

    @include for-tablet {
      flex-basis: calc(30% - 32px);
    }
   
    @include for-desktop {
      flex-basis: calc(22% - 32px);
    }
    img {
      width: 100%;
    }
    
    article {
      padding: 15px;
      display: flex;
      flex-direction: column;

      h1 {
        font-weight: 900;
        text-align: left;
      }

      h2 {
        font-weight: 900;
        text-decoration: line-through;
        text-align: right;
      }

      h4,
      h5 {
        font-weight: 500;
      }
      h5 {
        text-align: left;
      }
      #estrellas {
        width: 85px;
      }

      button {
        margin-top: 15px;
        background-color: #32c3f0;
        padding: 10px;
        font-size: large;
        font-size: 0.1em;
      }
    }
  }
}

/*******************
      FOOTER
******************/
footer {
  padding: $espaciado;
  background-color: #151515;
  color: $white;
  display: flex;
  flex-direction: row;
  font-size: x-small;

  ul {
    list-style: none;
    flex-grow: 1;
    line-height: 15px;
  }
}
